{
    "format_version": 2,
    "header": {
        "description": "by Craft TrendyVerse",
        "name": "§l§eRainbow §l§afriend",
        "uuid": "a60b57a7-874b-4377-9054-14c8f537d41d",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
        "description": "by Craft TrendyVerse",
            "type": "data",
            "uuid": "504ae497-7619-4a4b-90ba-54729ae716f3",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
      {
        "uuid": "ce891e73-d2c7-4a0c-8ed6-437974d003ae",
        "version": [0, 0, 1]
      }
    ]
}